cut:parVs@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 946
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 444
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 168
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 7069
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 118
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 14
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 2492
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 118
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 7069
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1658
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 68
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 234
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 246
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 712
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 130
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 130
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 236
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 586
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 186
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 946
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 314
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 115
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 14
cut:parVs@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 946
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 444
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 168
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 7069
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 118
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 14
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 2492
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 118
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 7069
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1658
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 68
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 234
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 246
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 712
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 130
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 130
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 236
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 586
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 186
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 946
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 314
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 115
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 14
D:an@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 412
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2976
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1204
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2976
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 594
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 230
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 412
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 108
D:an@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 480
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3492
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1304
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3492
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 954
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 282
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 480
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 192
t2:ta@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 580
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 214
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 4190
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 62
t2:ta@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 560
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 322
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 4148
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 86
Preterite:Null@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 930
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 114
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 12
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 114
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 12
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 60
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 126
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 558
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 930
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 294
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 18
Preterite:Null@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 962
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 122
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 16
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 122
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 16
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 76
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 134
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 614
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 962
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 334
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 10
3sg:V@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 628
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 204
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 144
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3566
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 68
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1530
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 68
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3566
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1312
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 68
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 68
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 164
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 232
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 464
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 68
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 88
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 204
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 216
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 124
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 628
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 300
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 78
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
3sg:V@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 1264
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 684
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 192
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 10572
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 168
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 28
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 3454
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 168
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 10572
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2004
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 28
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 68
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 400
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 220
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 260
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 960
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 192
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 172
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 268
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 956
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 248
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 1264
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 328
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 152
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 28
t2:t@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 944
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 368
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 6914
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 102
t2:t@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 948
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 520
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 7224
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 134
D:n@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 462
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3392
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1080
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3392
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 690
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 288
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 462
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 136
D:n@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 538
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 4278
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1396
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 4278
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1078
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 372
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 538
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 192
D:na@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 204
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 756
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 250
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 756
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 94
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 4
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 204
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 40
D:na@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 264
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1154
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 370
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1154
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 286
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 24
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 264
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 96
S:sa@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 376
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 88
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 112
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 112
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 4
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 40
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 224
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 26
S:sa@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 512
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 248
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 124
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 124
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 24
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 96
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 148
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 204
Durrative:an@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 200
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 64
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3368
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1328
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3368
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 658
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 116
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 108
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 412
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 164
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 106
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 48
Durrative:an@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 226
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 104
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3938
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1452
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3938
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1058
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 120
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 480
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 64
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 172
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 140
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 64
Durrative:n@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 206
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 64
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3106
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 972
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3106
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 676
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 112
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 258
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 54
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 68
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 64
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 44
Durrative:n@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 256
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 104
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3726
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1232
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3726
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 924
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 120
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 274
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 94
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 68
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 62
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 74
:Null@No Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 144
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1518
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 64
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 234
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 240
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 304
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 16
:Null@Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 192
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1798
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 72
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 234
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 252
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 324
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 12
N:na@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 238
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 32
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 28
N:na@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 24
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 230
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 228
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
tn:tan@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 14
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 2198
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 116
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 120
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 232
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 508
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 108
tn:tan@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 14
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 2786
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 144
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 140
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 240
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 664
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 122
t1:ta@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 62
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 4190
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 424
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 110
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 580
t1:ta@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 86
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 4148
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 412
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 100
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 560
t1:t@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 102
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 6914
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 710
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 192
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 944
t1:t@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 134
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 7224
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 714
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 180
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 948
G:Null@No Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 234
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 702
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 126
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 234
G:Null@Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 258
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 722
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 134
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 238
