:
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
D:an
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 1304
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 10532
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 9496
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 10532
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2656
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 1508
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 1304
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 492
D:n
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 668
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 9126
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 6898
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 9126
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2004
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 1956
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 668
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 192
D:na
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 620
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2510
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1906
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2510
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 380
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 28
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 620
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 136
G:
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 0
N:na
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 124
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 652
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 2056
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 28
N:n
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 120
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 1176
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 2274
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 192
S:sa
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 2330
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 1028
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 504
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 504
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 124
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 328
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 628
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1674
S:s
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 1598
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 120
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 300
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 300
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 120
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 584
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1046
3sg:V
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 2592
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 3928
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 1148
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 22168
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 804
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 244
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 18300
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 804
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 22168
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 5040
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 244
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 328
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 288
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 1828
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 576
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 820
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 2592
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 808
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 4330
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 1924
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 3492
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 1212
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 2592
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 820
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 2720
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 220
Preterite:
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 0
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
cut:prVs
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 700
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 2264
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 812
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 6120
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 404
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 216
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 7356
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 404
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 6120
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1344
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 216
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 192
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 232
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 700
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 356
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 3416
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 760
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 1580
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 380
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 700
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 192
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 2150
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
cut:parVs
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 1892
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 1664
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 336
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 16048
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 400
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 28
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 10944
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 400
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 16048
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 3696
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 28
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 136
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 1596
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 384
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 628
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 1892
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 452
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 914
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 1164
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 1912
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 832
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 1892
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 628
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 570
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 220
t2:ta
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 1704
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 2838
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 14380
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 620
t2:t
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 888
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 1090
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 7788
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 184
t1:ta
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 620
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 14380
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 384
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 1704
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 938
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 1704
t1:t
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 184
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 7788
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 888
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 274
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 888
tn:tana
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 8860
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 356
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 2608
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 936
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 1424
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1602
tn:tan
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 244
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 9440
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 244
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 452
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 1722
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 988
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 2068
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1118
Durrative:na
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 288
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2510
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1906
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2510
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 380
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 320
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 136
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 620
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 1206
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 396
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 92
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 342
Durrative:an
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 1906
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 652
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 10532
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 9496
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 10532
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2656
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 892
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 492
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 1304
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 1518
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 1176
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 858
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1314
Durrative:n
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 1734
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 496
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 9126
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 6898
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 9126
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2004
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 616
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 192
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 668
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 1606
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 352
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 262
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 1064
