cut:parVs@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 632
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 342
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 96
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 5286
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1727
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 5286
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1002
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 34
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 109
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 110
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 130
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 480
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 134
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 478
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 124
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 632
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 164
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 76
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 14
cut:parVs@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 632
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 342
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 96
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 5286
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1727
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 5286
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1002
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 34
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 109
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 110
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 130
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 480
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 134
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 478
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 124
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 632
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 164
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 76
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 14
D:an@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 334
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2538
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 964
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2538
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 408
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 210
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 334
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 68
D:an@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 298
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2522
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 836
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2522
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 532
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 230
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 298
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 96
t2:ta@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 462
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 198
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 3494
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 58
t2:ta@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 350
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 246
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2942
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 62
Preterite:Null@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 648
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 12
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 30
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 114
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 468
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 648
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 156
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 18
Preterite:Null@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 616
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 16
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 38
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 106
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 488
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 616
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 172
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 10
3sg:V@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 0
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 0
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 0
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
3sg:V@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 1264
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 684
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 192
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 10572
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 168
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 3454
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 168
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 10572
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 2004
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 28
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 68
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 218
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 220
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 260
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 960
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 192
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 20
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 268
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 956
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 248
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 1264
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 328
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 152
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 28
t2:t@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 688
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 316
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 5544
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 82
t2:t@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 576
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 368
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 5028
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 86
D:n@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 314
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2672
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 824
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2672
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 470
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 248
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 314
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 68
D:n@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 318
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2840
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 830
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2840
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 594
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 268
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 318
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 96
D:na@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 150
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 596
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 198
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 596
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 52
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 4
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 150
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 20
D:na@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 154
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 800
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 236
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 800
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 168
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 24
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 154
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 48
S:sa@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 292
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 48
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 82
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 82
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 4
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 20
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 156
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 16
S:sa@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 392
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 144
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 86
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 86
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 24
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 48
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 92
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 136
Durrative:an@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 178
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 44
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2880
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1070
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2880
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 452
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 66
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 68
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 334
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 114
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 76
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
Durrative:an@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 170
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2844
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 936
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2844
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 584
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 60
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 298
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 8
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 86
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 88
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
Durrative:n@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 168
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 44
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2448
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 738
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2448
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 476
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 46
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 48
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 164
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 34
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 44
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 32
Durrative:n@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 168
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2400
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 710
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2400
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 492
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 46
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 48
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 164
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 12
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 34
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 40
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
:Null@No Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 84
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 960
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 32
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 114
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 128
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 160
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 16
:Null@Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 108
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1044
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 36
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 104
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 132
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 168
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 12
N:na@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 218
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 20
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 28
N:na@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
tn:tan@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1644
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 138
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 448
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 78
tn:tan@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1810
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 130
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 508
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 74
t1:ta@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 58
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 3494
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 76
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 340
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 104
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 462
t1:ta@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 62
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2942
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 48
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 264
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 60
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 350
t1:t@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 82
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 5544
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 124
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 518
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 148
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 688
t1:t@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 86
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 5028
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 442
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 100
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 576
G:Null@No Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 114
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 126
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 492
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 138
G:Null@Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 106
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 134
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 468
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 130
