cut:parVs@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 308
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 169
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2622
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 42
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 823
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 42
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2622
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 538
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 8
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 19
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 24
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 53
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 53
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 231
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 244
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 64
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 308
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 86
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 5
cut:parVs@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 308
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 169
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2622
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 42
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 823
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 42
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2622
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 538
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 8
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 19
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 24
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 53
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 53
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 231
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 244
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 64
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 308
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 86
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 5
D:an@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 160
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1242
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 448
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1242
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 226
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 108
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 160
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 38
D:an@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 148
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1260
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 410
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1260
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 276
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 116
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 148
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 48
t2:ta@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 216
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 96
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1714
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 28
t2:ta@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 176
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 124
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1482
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 32
Preterite:Null@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 0
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
Preterite:Null@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 616
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 16
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 38
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 106
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 488
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 616
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 172
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 10
3sg:V@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 0
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 0
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 0
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 0
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
3sg:V@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 616
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 338
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 104
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 5244
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 84
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 1646
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 84
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 5244
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 1076
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 16
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 38
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 106
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 106
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 144
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 462
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 96
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 20
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 120
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 488
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 128
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 616
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 172
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 80
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 10
t2:t@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 328
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 154
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2732
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 40
t2:t@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 288
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 184
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2512
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 44
D:n@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 152
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1322
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 386
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1322
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 262
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 128
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 152
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 38
D:n@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 156
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 1420
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 402
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1420
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 312
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 136
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 156
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 48
D:na@No Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 72
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 290
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 100
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 290
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 34
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 4
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 72
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 14
D:na@Syncope
	frozenset(['3sg', 'cut', 't2', 'D', 'Preterite']): 76
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 392
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 116
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 392
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 84
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 12
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 76
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 24
S:sa@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 144
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 32
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 40
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 40
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 4
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 14
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 80
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 16
S:sa@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 194
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 72
	frozenset(['S', 'cut', 't2', 'Preterite', '3sg']): 44
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 44
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 12
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 24
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 48
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 64
Durrative:an@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 0
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 0
Durrative:an@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 170
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2844
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 936
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2844
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 584
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 60
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 96
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 298
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 8
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 86
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 88
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
Durrative:n@No Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 0
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 0
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 0
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 0
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 0
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 0
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 0
Durrative:n@Syncope
	frozenset(['S', 'cut', 't2', 'Durrative', '3sg']): 168
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 52
	frozenset(['3sg', 'cut', 't2', 'D', 'Durrative']): 2400
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 710
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2400
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 492
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 46
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 48
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 164
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 12
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 34
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 40
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
:Null@No Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 48
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 528
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 10
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 16
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 54
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 44
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 2
:Null@Syncope
	frozenset(['', 'S', 'cut', 'Durrative', '3sg']): 56
	frozenset(['', '3sg', 'cut', 'D', 'Durrative']): 548
	frozenset(['', 'S', 'cut', 'Preterite', '3sg']): 28
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 32
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 52
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['', '3sg', 'cut', 'D', 'Preterite']): 128
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 8
N:na@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 4
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 106
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 20
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 10
N:na@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 0
	frozenset(['', '3sg', 'cut', 'Preterite', 'N']): 0
tn:tan@No Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 774
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 8
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 232
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
tn:tan@Syncope
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'N']): 2
	frozenset(['tn', '3sg', 'cut', 'D', 'Durrative']): 872
	frozenset(['tn', 'S', 'cut', 'Preterite', '3sg']): 8
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'N']): 10
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
	frozenset(['tn', '3sg', 'cut', 'D', 'Preterite']): 256
	frozenset(['tn', 'S', 'cut', 'Durrative', '3sg']): 40
t1:ta@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 28
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1714
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 34
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 162
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 52
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 216
t1:ta@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 32
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 1482
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 24
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 132
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 30
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 176
t1:t@No Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 40
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2732
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 58
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 246
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 76
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 328
t1:t@Syncope
	frozenset(['S', 'cut', 'Preterite', '3sg', 't1']): 44
	frozenset(['Durrative', '3sg', 'cut', 'D', 't1']): 2512
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 48
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 216
	frozenset(['S', 'cut', 'Durrative', '3sg', 't1']): 52
	frozenset(['Preterite', '3sg', 'cut', 'D', 't1']): 288
G:Null@No Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 24
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 54
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 234
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
G:Null@Syncope
	frozenset(['', '3sg', 'cut', 'Preterite', 'G']): 24
	frozenset(['3sg', 'cut', 'Preterite', 'G', 't1']): 52
	frozenset(['', '3sg', 'cut', 'Durrative', 'G']): 72
	frozenset(['3sg', 'cut', 'Durrative', 'G', 't1']): 228
	frozenset(['tn', '3sg', 'cut', 'Preterite', 'G']): 48
	frozenset(['tn', '3sg', 'cut', 'Durrative', 'G']): 60
